# MyGDMap

./: README.md  README_MAP.md  build.gradle  config.gradle  mygdmap.jks  settings.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/xq/mygdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mygdmap/: MainActivity.java
app/src/main/java/com/xq/mygdmap/test1/: Test1Activity.java
app/src/main/java/com/xq/mygdmap/test2/: PoiOverlay.java  RouteNaviActivity.java  Test2Activity.java  Utils.java
app/src/main/res/layout/: activity_basic_navi.xml  activity_main.xml  activity_test2.xml  poikeywordsearch_uri.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xq/mygdmap/: ExampleUnitTest.java
appbarlayout/: build.gradle
appbarlayout/src/androidTest/java/com/example/appbarlayout/: ExampleInstrumentedTest.java
appbarlayout/src/main/: AndroidManifest.xml
appbarlayout/src/main/java/com/example/appbarlayout/: AppbarActivity.java  AppbarIvActivity.java  AppbarMainActivity.java  AppbarMapActivity.java  MyMapBehavior.java  SimpleViewBehavior.java
appbarlayout/src/main/module/: AndroidManifest.xml
appbarlayout/src/main/res/layout/: layout_appbar.xml  layout_appbar_iv.xml  layout_appbar_main.xml  layout_appbar_map.xml
appbarlayout/src/main/res/values/: attrs.xml  strings.xml
appbarlayout/src/test/java/com/example/appbarlayout/: ExampleUnitTest.java
backgroundlocation/: build.gradle
backgroundlocation/src/main/: AndroidManifest.xml
backgroundlocation/src/main/java/com/amap/androidobackgroundlocation/: BgLocationActivity.java  LocationForegoundService.java
backgroundlocation/src/main/module/: AndroidManifest.xml
customzoom/: build.gradle
customzoom/src/androidTest/java/com/amap/android_map_customzoom/: ExampleInstrumentedTest.java
customzoom/src/main/: AndroidManifest.xml
customzoom/src/main/java/com/amap/android_map_customzoom/: CustomZoomMainActivity.java  ZoomView.java
customzoom/src/main/module/: AndroidManifest.xml
customzoom/src/main/res/drawable/: zoomin_v.xml  zoomout_v.xml
customzoom/src/main/res/layout/: activity_custom_zoom.xml
customzoom/src/main/res/values/: ids.xml  strings.xml
customzoom/src/test/java/com/amap/android_map_customzoom/: ExampleUnitTest.java
drive-route/: build.gradle
drive-route-plan/: build.gradle
drive-route-plan/src/main/: AndroidManifest.xml
drive-route-plan/src/main/module/: AndroidManifest.xml
drive-route/src/main/: AndroidManifest.xml
drive-route/src/main/java/com/amap/driveroute/: DriveRouteMainActivity.java
drive-route/src/main/module/: AndroidManifest.xml
drive-route/src/main/res/layout/: activity_drive_route.xml
gdbase/: build.gradle
gdbase/src/androidTest/java/com/xq/gdbase/: ExampleInstrumentedTest.java
gdbase/src/main/: AndroidManifest.xml
gdbase/src/main/res/values/: strings.xml
gdbase/src/test/java/com/xq/gdbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infowindows/: build.gradle
infowindows/src/main/: AndroidManifest.xml
infowindows/src/main/java/amap/android_multiple_infowindows/: InfoWindowMainActivity.java
infowindows/src/main/module/: AndroidManifest.xml
infowindows/src/main/res/layout/: activity_info_window.xml
location-hight-accuracy/: build.gradle
location-hight-accuracy/src/main/: AndroidManifest.xml
location-hight-accuracy/src/main/assets/: style_extra.data
location-hight-accuracy/src/main/java/com/amap/hightlocation/: CheckPermissionsActivity.java  LocationHighActivity.java  MapStyleUtil.java  Utils.java
location-hight-accuracy/src/main/module/: AndroidManifest.xml
location-rotation/: build.gradle
location-rotation/src/main/: AndroidManifest.xml
location-rotation/src/main/module/: AndroidManifest.xml
map-permission/: build.gradle
map-permission/src/main/: AndroidManifest.xml
map-permission/src/main/java/com/amap/requestpermissions/: MapPermissionActivity.java
map-permission/src/main/module/: AndroidManifest.xml
map-permission/src/main/res/layout/: activity_permission.xml
markermove/: build.gradle
markermove/src/main/: AndroidManifest.xml
markermove/src/main/java/com/amap/android_location_markermove/: MakerMoveMainActivity.java
markermove/src/main/module/: AndroidManifest.xml
moving_point/: build.gradle
moving_point/src/main/: AndroidManifest.xml
moving_point/src/main/java/amap/com/android_moving_point/: MovingPointMainActivity.java
moving_point/src/main/module/: AndroidManifest.xml
navi-fragment/: build.gradle
navi-fragment/src/main/: AndroidManifest.xml
navi-fragment/src/main/java/com/amap/navifragement/: FragRouteNaviActivity.java  NaviFragActivity.java  NaviFragment.java
navi-fragment/src/main/module/: AndroidManifest.xml
navi-fragment/src/main/res/layout/: activity_basic_navi_frag.xml  activity_navi_frag.xml  fragment_navi.xml
navi-master/: build.gradle
navi-master/src/main/: AndroidManifest.xml
navi-master/src/main/module/: AndroidManifest.xml
navi-quick/: build.gradle
navi-quick/src/main/: AndroidManifest.xml
navi-quick/src/main/java/com/amap/naviquickstart/: NaviQuickActivity.java  RouteNaviActivity.java
navi-quick/src/main/module/: AndroidManifest.xml
path-record/: build.gradle
path-record/src/main/: AndroidManifest.xml
path-record/src/main/java/amap/com/android_path_record/: PathRecordActivity.java  RecordShowActivity.java
path-record/src/main/module/: AndroidManifest.xml
path-record/src/main/res/layout/: activity_main.xml
path-smooth/: build.gradle
path-smooth/src/main/: AndroidManifest.xml
path-smooth/src/main/module/: AndroidManifest.xml
service-location/: build.gradle
service-location/src/main/: AndroidManifest.xml
service-location/src/main/module/: AndroidManifest.xml
service-location/src/main/res/layout/: activity_location_service.xml
smooth-move/: build.gradle
smooth-move/src/main/: AndroidManifest.xml
smooth-move/src/main/module/: AndroidManifest.xml
smooth-move/src/main/res/layout/: activity_smooth_move.xml
(+27 files in other folders)
