include ':app', ':gdbase', ':map-permission', ':backgroundlocation', ':service-location', ':location-hight-accuracy', ':navi-quick', ':navi-fragment', ':navi-master', ':path-record', ':path-smooth', ':smooth-move', ':drive-route', ':markermove', ':location-rotation', ':infowindows', ':moving_point'
