include ':app', ':gdbase', ':map-permission', ':backgroundlocation', ':service-location'
include ':location-hight-accuracy', ':navi-quick', ':navi-fragment', ':navi-master', ':path-record'
include ':path-smooth', ':smooth-move', ':drive-route', ':markermove', ':location-rotation'
include ':infowindows', ':moving_point', ':customzoom', ':drive-route-plan'
include ':appbarlayout'
