# release
# 自己创建一个
storePassword=xq123456
keyPassword=xq123456
keyAlias=key0
storeFile=../mygdmap.jks
# debug
# 默认签名文件位置：C:\Users\able\.android
storePassword_debug=xq123456
keyPassword_debug=xq123456
keyAlias_debug=key0
storeFile_debug=../mygdmap.jks
