apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //暴露科大讯飞的msc.jar
    api fileTree(dir: 'libs', include: ['*.jar'])

    //map3d和map2d只能存在一个，且导航只能使用map3d
    //navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。
    //3D地图
    //api 'com.amap.api:3dmap:latest.integration'
    //2D地图
    //api 'com.amap.api:map2d:latest.integration'
    //导航
//    api 'com.amap.api:navi-3dmap:latest.integration'
    api 'com.amap.api:navi-3dmap:6.8.0_3dmap6.9.0'
    //搜索
//    api 'com.amap.api:search:latest.integration'
    api 'com.amap.api:search:6.9.0'
    //定位
//    api 'com.amap.api:location:latest.integration'
    api 'com.amap.api:location:4.6.0'
    //implementation声明的依赖包只限于模块内部使用，不允许其他模块使用。
    //api声明的依赖包时, 模块依赖于此模块，此模块使用api声明的依赖包是可以被其他模块使用
    //主 module 引用不到依赖 mudule 里的依赖库,将 implementation 修改成 api 即可。
}
//集成参考：
//https://lbs.amap.com/api/android-navi-sdk/guide/create-project/android-studio/#gradle_sdk
