<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text=""
            android:textColor="@color/colorBlue"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="动态申请存储和定位运行时权限示例（Android6.0）"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="Android O后台保持定位示例"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="高德定位后台服务的实现"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="提升定位精度示例"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <!-- ========================================================== -->
        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="fragment方式导航示例"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="综合使用搜索和导航实现导航到周边餐馆功能示例"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="Android 导航SDK"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <!-- ========================================================== -->

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="轨迹回放和轨迹纠偏"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="轨迹平滑处理示例"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="android marker点沿线平滑移动效果"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <!-- =========================================================== -->
        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="位置变化时，定位点平滑移动效果"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="定位图标箭头指向手机朝向示例"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="移动点的轨迹动态展示"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="驾车路径规划并显示路况"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="用marker展示多infowindow的效果"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onclick"
            android:text="自定义地图缩放按钮"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>